---
 - hosts: exampleflaskwebserver
   become: yes
   vars_files:
    - conf/vars.yml
   tasks:
    - name: Copy Src to Dest
      copy: src={{ src_dir }} dest={{app_dir}} owner={{app_user_name}}
    - name: Restart Application
      supervisorctl: name={{app_name}} state=restarted